<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon"href="bello.gif">
  <script src="https://kit.fontawesome.com/7cb4afbbb5.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="tor.css">
</head>
<body>
  <nav>
  <a class="active" href="#"></a>
  <a href="Tide.html"><i class="fa-solid fa-house-chimney"></i> Home</a>
</nav>
 <div class="wrapper">
  <img src="col.jpg"
  <div class="text-book">
    <h2>BOB</h2>
    <p>Bob is one of the main characters in the "Minions" franchise. He is a short, round, and bald minion with two eyes. Here are some characteristics of Bob:

      Innocent and Childlike: Bob is portrayed as the most innocent and childlike among the trio of minions, which also includes Stuart and Kevin. He often displays a sense of wonder and curiosity, approaching new experiences with enthusiasm.
      
      Playful and Mischievous: Bob enjoys playing and engaging in mischievous activities with his fellow minions. He often gets involved in their playful antics and adventures.
      
      Gentle and Kind-hearted: Bob has a gentle and kind-hearted nature. He cares deeply for his fellow minions and demonstrates a strong bond with them. He is known for his compassion and willingness to help others.
      
      Naïve and Clumsy: Bob is somewhat naïve and tends to be unaware of potential dangers or consequences. He often finds himself in comical and clumsy situations, but his innocence and optimism help him overcome obstacles.
      
      Love for Teddy Bears: Bob has a special fondness for teddy bears. He carries his teddy bear, named Tim, with him almost everywhere he goes. His attachment to the bear reflects his childlike nature and provides him with comfort and companionship.
      
      Potential for Leadership: Despite his innocent and childlike demeanor, Bob has displayed leadership qualities on several occasions. He has the ability to inspire and rally his fellow minions, taking charge when necessary.
      
      Overall, Bob is a lovable and endearing character in the "Minions" franchise, known for his innocence, playful nature, and kindness towards others.</p>
  </div>
 </div>

</body>
</html>